[tox]
minversion = 3.3
envlist = py{310,311,312,313}
isolated_build = True

[testenv]
setenv =
    PYTHONHASHSEED = 100
deps =
    pytest
    pytest-cov
passenv =
    PYTHONPATH
commands =
    pytest --cov-report term-missing --cov-report html

[testenv:publish]
skip_install = True
deps =
    twine
passenv =
    PYTHONPATH
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -m twine upload dist/*
