[tox]
minversion = 3.3
envlist = py{310,311,312,313}
isolated_build = True

[testenv]
setenv =
    PYTHONHASHSEED = 100
deps =
    pytest
    pytest-cov
passenv =
    PYTHONPATH
commands =
    pytest --cov-report term-missing --cov-report html

[pyinstaller]
deps =
    pyinstaller
args = --onefile --specpath build
before_build =
    python -c "from pathlib import Path; Path('build').mkdir(exist_ok=True)"
after_build =

[testenv:build_exe]
deps = {[pyinstaller]deps}
commands =
    {[pyinstaller]before_build}
    pyinstaller {[pyinstaller]args} -n your_module src/your_module/__main__.py
    {[pyinstaller]after_build}

[testenv:publish]
skip_install = True
deps =
    twine
passenv =
    PYTHONPATH
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -m twine upload dist/*
