[tox]
minversion = 3.3
envlist = py{310,311,312,313}
isolated_build = True

[testenv]
setenv =
    PYTHONHASHSEED = 100
deps =
    pytest
    pytest-cov
passenv =
    PYTHONPATH
commands =
    pytest {posargs:--cov-report term-missing --cov-report html}

[testenv:build_pkg]
skip_install = true
deps =
    check-manifest
    setuptools_scm
    build
commands =
    check-manifest
    python -m build --no-isolation

[pyinstaller]
deps =
    pyinstaller
args = \
    --onefile \
    --specpath spec
before_build =
    python -c "from pathlib import Path; Path('spec').mkdir(exist_ok=True)"
after_build =

[testenv:build_exe]
deps = {[pyinstaller]deps}
commands =
    {[pyinstaller]before_build}
    pyinstaller {[pyinstaller]args} src/your_module/__main__.py
    {[pyinstaller]after_build}

[testenv:gen_manifest]
skip_install = true
deps =
    check-manifest
commands =
    check-manifest --create

[testenv:publish]
skip_install = True
deps =
    twine
passenv =
    PYTHONPATH
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -m twine upload dist/*
